# ari2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotelmurah/storagemanager/: StorageManagerApp.kt
app/src/main/java/com/hotelmurah/storagemanager/data/local/: ExcludedFolderDao.kt  FileDao.kt  StorageDatabase.kt
app/src/main/java/com/hotelmurah/storagemanager/data/local/entity/: FileEntity.kt
app/src/main/java/com/hotelmurah/storagemanager/data/repository/: StorageRepositoryImpl.kt
app/src/main/java/com/hotelmurah/storagemanager/domain/model/: ExcludedFolder.kt  FileInfo.kt
app/src/main/java/com/hotelmurah/storagemanager/domain/repository/: StorageRepository.kt
app/src/main/java/com/hotelmurah/storagemanager/domain/usecase/: AnalyzeStorageUseCase.kt  CleanCacheUseCase.kt  DeleteFilesUseCase.kt  FindDuplicatesUseCase.kt  ManageExcludedFoldersUseCase.kt  ScheduleCleanupUseCase.kt
app/src/main/java/com/hotelmurah/storagemanager/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hotelmurah/storagemanager/presentation/service/: CleanupSchedulerReceiver.kt
app/src/main/res/layout/: activity_main.xml  fragment_scanning.xml  fragment_settings.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: strings.xml
docs/: ARCHITECTURE.md  UI_COMPONENTS.md
