buildscript {
    ext {
        kotlin_version = '1.8.0'
        room_version = '2.5.0'
        coroutines_version = '1.6.4'
        glide_version = '4.14.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
